# Backend
PORT=4000
NODE_ENV=development

# Mongo (replace later)
MONGO_URI=mongodb+srv://clone:Clone.444@mycluster.ioyxgdb.mongodb.net/safelease

# JWT
JWT_SECRET=supersecretkey

# Frontend
VITE_BACKEND_URL=http://localhost:4000
